{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "less_than", "a": 0, "b": 3, "bits": 8 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 3 },
    { "op": "assert", "cond": 6 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 10, "b": 0, "bits": 8 },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 3 },
    { "op": "assert", "cond": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 1, "b": 15, "bits": 8 },
    { "op": "assert", "cond": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "load_imm", "imm": "766F74653A636F6D6D69743A3A3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 20, 5, 21, 17, 18] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 31 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 37 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 43 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [46, 24, 25] },
    { "op": "cond_select", "bit": 27, "a": 48, "b": 26 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 48 },
    { "op": "transient_hash", "inputs": [49, 50] },
    { "op": "cond_select", "bit": 29, "a": 51, "b": 28 },
    { "op": "cond_select", "bit": 29, "a": 28, "b": 51 },
    { "op": "transient_hash", "inputs": [52, 53] },
    { "op": "cond_select", "bit": 31, "a": 54, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 30, "b": 54 },
    { "op": "transient_hash", "inputs": [55, 56] },
    { "op": "cond_select", "bit": 33, "a": 57, "b": 32 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 57 },
    { "op": "transient_hash", "inputs": [58, 59] },
    { "op": "cond_select", "bit": 35, "a": 60, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 34, "b": 60 },
    { "op": "transient_hash", "inputs": [61, 62] },
    { "op": "cond_select", "bit": 37, "a": 63, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 36, "b": 63 },
    { "op": "transient_hash", "inputs": [64, 65] },
    { "op": "cond_select", "bit": 39, "a": 66, "b": 38 },
    { "op": "cond_select", "bit": 39, "a": 38, "b": 66 },
    { "op": "transient_hash", "inputs": [67, 68] },
    { "op": "cond_select", "bit": 41, "a": 69, "b": 40 },
    { "op": "cond_select", "bit": 41, "a": 40, "b": 69 },
    { "op": "transient_hash", "inputs": [70, 71] },
    { "op": "cond_select", "bit": 43, "a": 72, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 72 },
    { "op": "transient_hash", "inputs": [73, 74] },
    { "op": "cond_select", "bit": 45, "a": 75, "b": 44 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 75 },
    { "op": "transient_hash", "inputs": [76, 77] },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 83 },
    { "op": "load_imm", "imm": "766F74653A6E756C6C6966793A3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 85, 17, 18] },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 3 },
    { "op": "assert", "cond": 90 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 95, "a": 5, "b": 3 },
    { "op": "cond_select", "bit": 96, "a": 91, "b": 5 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 79, "b": 5 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "cond_select", "bit": 96, "a": 80, "b": 5 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 96, "count": 5 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 96, "a": 92, "b": 5 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 101, "b": 5 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 96, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 96, "count": 5 },
    { "op": "cond_select", "bit": 96, "a": 93, "b": 5 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 94, "b": 5 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 111, "a": 5, "b": 3 },
    { "op": "cond_select", "bit": 112, "a": 91, "b": 5 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 112, "a": 110, "b": 5 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 112, "count": 4 },
    { "op": "cond_select", "bit": 112, "a": 80, "b": 5 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 112, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 112, "count": 5 },
    { "op": "cond_select", "bit": 112, "a": 92, "b": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 112, "a": 101, "b": 5 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 112, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 112, "count": 5 },
    { "op": "cond_select", "bit": 112, "a": 93, "b": 5 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 112, "count": 1 },
    { "op": "cond_select", "bit": 112, "a": 94, "b": 5 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 112, "count": 1 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
