{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 0, "b": 5, "bits": 8 },
    { "op": "assert", "cond": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "766F74653A636F6D6D69743A3A3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [10, 11, 12, 13, 8, 9] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 19 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 23 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 25 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 31 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 37 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [38, 16, 17] },
    { "op": "cond_select", "bit": 19, "a": 40, "b": 18 },
    { "op": "cond_select", "bit": 19, "a": 18, "b": 40 },
    { "op": "transient_hash", "inputs": [41, 42] },
    { "op": "cond_select", "bit": 21, "a": 43, "b": 20 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 43 },
    { "op": "transient_hash", "inputs": [44, 45] },
    { "op": "cond_select", "bit": 23, "a": 46, "b": 22 },
    { "op": "cond_select", "bit": 23, "a": 22, "b": 46 },
    { "op": "transient_hash", "inputs": [47, 48] },
    { "op": "cond_select", "bit": 25, "a": 49, "b": 24 },
    { "op": "cond_select", "bit": 25, "a": 24, "b": 49 },
    { "op": "transient_hash", "inputs": [50, 51] },
    { "op": "cond_select", "bit": 27, "a": 52, "b": 26 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 52 },
    { "op": "transient_hash", "inputs": [53, 54] },
    { "op": "cond_select", "bit": 29, "a": 55, "b": 28 },
    { "op": "cond_select", "bit": 29, "a": 28, "b": 55 },
    { "op": "transient_hash", "inputs": [56, 57] },
    { "op": "cond_select", "bit": 31, "a": 58, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 30, "b": 58 },
    { "op": "transient_hash", "inputs": [59, 60] },
    { "op": "cond_select", "bit": 33, "a": 61, "b": 32 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 61 },
    { "op": "transient_hash", "inputs": [62, 63] },
    { "op": "cond_select", "bit": 35, "a": 64, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 34, "b": 64 },
    { "op": "transient_hash", "inputs": [65, 66] },
    { "op": "cond_select", "bit": 37, "a": 67, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 36, "b": 67 },
    { "op": "transient_hash", "inputs": [68, 69] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 75 },
    { "op": "load_imm", "imm": "766F74653A6E756C6C6966793A3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [12, 77, 8, 9] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 81, "a": 12, "b": 1 },
    { "op": "assert", "cond": 82 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 87, "a": 12, "b": 1 },
    { "op": "cond_select", "bit": 88, "a": 83, "b": 12 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 71, "b": 12 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "cond_select", "bit": 88, "a": 72, "b": 12 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 88, "count": 5 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 88, "a": 84, "b": 12 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 93, "b": 12 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 88, "count": 5 },
    { "op": "cond_select", "bit": 88, "a": 85, "b": 12 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 86, "b": 12 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
